<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-Bar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- ================================
            Nav Bar Start
    ================================ -->
    <section id="Nav_Bar">
        <nav>
           <div class="nav_container">
                <div class="icon">
                    <img src="images/Logo.svg" alt="">
                </div>
                <div class="links">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Categories</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="symbols">
                    <div class="mini_symbols">
                        <img src="images/search.svg" alt="">
                    </div>
                    <div class="mini_symbols">
                        <img src="images/cart.svg" alt="">
                    </div>
                    <div class="mini_symbols">
                        <img src="images/man.svg" alt="">
                    </div>
                </div>
           </div>
        </nav>
    </section>

     <!-- ================================
            Nav Bar End
    ================================ -->

     <!-- ================================
            Banner Start
    ================================ -->
        <section id="banner">
            <div class="banner_container">
                <div class="banner_head">
                    <h1>Benefits for your expediency</h1>
                </div>
                <div class="banner_body">
                    <div class="part1">
                        <div class="sub_part1">
                            <img src="images/pay.svg" alt="">
                        </div>
                        <div class="sub_part2">
                            Payment Method
                        </div>
                        <div class="sub_part3">
                            <p>We offer flexible payment
                                options, to make easier.</p>
                        </div>
                    </div>
                    
                    
                    <div class="part2">
                        <div class="sub_part1">
                            <img src="images/return.svg" alt="">
                        </div>
                        <div class="sub_part2">
                            Return policy
                        </div>
                        <div class="sub_part3">
                            <p>You can return a product 
                            within 30 days.</p>
                        </div>
                    </div>
                    <div class="part3">
                         <div class="sub_part1">
                            <img src="images/costumer.svg" alt="">
                        </div>
                        <div class="sub_part2">
                            Customer Support
                        </div>
                        <div class="sub_part3">
                            <p>Our customer support 
                                is 24/7.</p>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
     <!-- ================================
           Banner End
    ================================ -->
     <!-- ================================
            Footer Start
    ================================ -->
        <section id="Footer">
            <div class="footer_container"  >
                <div class="main_body">
                    <div class="foot1">
                        <div>
                            <img src="images/Logo.svg" alt="">

                        </div>
                        <div class="icons">
                            <div>
                                <img src="images/fb.svg" alt="">
                            </div>
                             <div>
                                <img src="images/instra.png" alt="">
                            </div>
                             <div>
                                <img src="images/linkdn.svg" alt="">
                            </div>
                             <div>
                                <img src="images/buscet.svg" alt="">
                            </div>
                             <div>
                                <img src="images/twiter.svg" alt="">
                            </div>
                        </div>
                        <div class="para" >
                            
                            <div><b>Address </b></div>
                             <div><a href="#"> +123 654 987</a></div>
                            <div><a href="#"> 877  The Bronx, NY</a></div>
                            <div><a href="#"> 14568, USA</a></div>
                        </div>
                    </div>
                    <div class="foot2" >
                        <div class="head_part">
                            My Account
                        </div>
                        <div class="body_part">
                            <div><a href="#"> Sign in</a></div>
                            <div><a href="#"> Register</a></div>
                            <div><a href="#"> Order status</a></div>
                        </div>
                    </div>
                    <div class="foot2" >
                        <div class="head_part">
                            Help
                        </div>
                        <div class="body_part">
                            <div><a href="#"> Shipping</a></div>
                            <div><a href="#"> Returns</a></div>
                            <div><a href="#"> Sizing</a></div>
                        </div>
                    </div>
                    <div class="foot2" >
                        <div class="head_part">
                            Shop
                        </div>
                        <div class="body_part">
                            <div><a href="#"> All Products</a></div>
                            <div><a href="#"> Bedroom</a></div>
                            <div><a href="#"> Dinning Room</a></div>
                        </div>
                    </div>
                    <div class="foot2" >
                        <div class="head_part">
                           Legal Stuff
                        </div>
                        <div class="body_part1">
                            <div><a href="#"> Shipping & Delivery</a></div>
                            <div><a href="#"> Terms & Conditions</a></div>
                            <div><a href="#">Privacy & Policy</a></div>
                        </div>
                    </div>
                 
                </div>

                <div class="rights">
                    Copyright ©2025 MORSHED. All Rights Reserved
                </div>
            </div>
        </section>
    
     <!-- ================================
            Footer End
    ================================ -->    
</body>
</html>